<div class='some-page-wrapper'>
    <div class='some-page-wrapper'>
      <div class='row-block'>
        <div class='column'>
          <div class='white-column'>
            <div class="col-md-12 text-block">
              <h3>Spells</h3>
            <div class="col-md-10">
              <h2><a style="color: rgb(215, 237, 240);" href="#">White Circle Protection</a></h2>
              <div class="text-container">
                  <a href="#"><img src="./images/magick-light-circle.png" alt="Image:WhiteCircle" class="block-image"></a>
                  <p style="color:wheat">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book for magick <a href="#" style="color:rgb(255, 255, 255)">click here</a></p>                        
              </div>
              <div class="col-md-6">
                <p style="color:wheat">Learn how to summon a protection circle to ward off negative energy <a href="#" style="color:rgb(255, 255, 255)">click here</a></p>
              </div>
            </div>
            </div>
          </div>
        </div>
        <div class='column'>
          <div class='green-column'>
              <div class="col-md-12 text-block">
                  <h3>Spells</h3>
                <div class="col-md-10">
                      <h2><a style="color: chartreuse;" href="#">Earth Grounding</a></h2>
                      <div class="text-container">
                        <a href="#"><img src="./images/Seal-ref-earth.png" alt="Image:EarthCircle" class="block-image"></a>
                        <p style="color:rgb(28, 206, 28)">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:chartreuse">click here</a></p>                 
                      </div>
                      <div class="col-md-6">
                        <p style="color:rgb(28, 206, 28)">A Learn how to ground and protect your energy adn draw in energy from the earth <a href="#" style="color:chartreuse">click here!</a></p>
                      </div>
                </div>
              </div>
          </div>
        </div>
          </div>
          </div>
          </div>
          <div class="cleaner divider"></div>

          <div class="row-2-container">
          <div class='some-page-wrapper2'>
              <div class='some-page-wrapper2'>
                  <div class='row-block'>
                    <div class='column'>
                      <div class='blue-column'>
                          <div class="col-md-12 text-block">
                              <h3>Spells</h3>
                            <div class="col-md-10">
                                <h2><a style="color: rgb(172, 237, 240);" href="#">Air flow Excitation</a></h2>
                              <div class="text-container"> 
                                <a href="#"><img src="./images/air.png" alt="Image:Air-Energy" class="block-image"></a>
                                <p style="color:rgb(205, 249, 252)">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:rgb(58, 169, 177)">click here</a></p>
                              </div>
                              <div class="col-md-6">
                                <p style="color:rgb(205, 249, 252)">A Learn how to ground and protect your energy adn draw in energy from the earth <a href="#" style="color:rgb(58, 169, 177)">click here!</a></p>
                              </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class='column'>
                      <div class='green-column'>
                          <div class="col-md-12 text-block">
                              <h3>Spells</h3>
                            <div class="col-md-10">
                                <h2><a style="color: rgb(92, 231, 250);" href="#">Water Flowing</a></h2>
                                <div class="text-container">
                                <a href="#"><img src="./images/waterfall-water.gif" alt="Image:Flowing-Water" class="block-image"></a>
                                <p style="color: rgb(92, 231, 250);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color: rgb(60, 60, 226);">click here</a></p>
                                </div>
                                <div class="col-md-6">
                                  <p style="color: rgb(92, 231, 250);">Flowing water is healing, cold water to netrilze negative energy anesthesic to the nerves <a href="#" style="color: rgb(60, 60, 226);">click here </a></p>
                                </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
              </div>
          </div>
    <div class="cleaner divider"></div>
    <div class="row-3-container">
      <div class='some-page-wrapper3'>
          <div class='some-page-wrapper3'>
              <div class='row-block'>
                <div class='column'>
                  <div class='purple-column'>
                      <div class="col-md-12 text-block">
                          <h3>Spells</h3>
                        <div class="col-md-10">
                            <h2><a style="color: rgb(111, 10, 243);" href="#">Astral Traveling</a></h2>
                            <div class="text-container"> 
                            <a href="#"><img src="./images/356.png" alt="Image:WhiteCircle" class="block-image"></a>
                            <p style="color: rgb(111, 0, 255);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:rgb(41, 2, 92)">click here</a></p>
                            </div>
                            <div class="col-md-6">
                              <p style="color: rgb(111, 0, 255);">Learn how to transmutate your body with an astral travel (OBE) outter body experiances and silver cord <a href="#" style="color:rgb(41, 2, 92)">click here </a></p>
                            </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class='column'>
                  <div class='orange-red-column'>
                      <div class="col-md-12 text-block">
                          <h3>Spells</h3>
                        <div class="col-md-10">
                            <h2><a style="color: rgb(255, 106, 46);" href="#">Fire Projection </a></h2>
                            <div class="text-container"> 
                            <a href="#"><img src="./images/fire-circle.png" alt="Image:Flowing water" class="block-image"></a>
                            <p style="color: rgb(255, 106, 46);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:rgb(95, 27, 0)">click here</a></p>
                            </div>
                            <div class="col-md-6">
                            <p style="color:rgb(255, 106, 46)">learn how to fire project, learn to cast fire magick for spiritual protection or burn away entities to protect your aura <a href="#" style="color:rgb(95, 27, 0)">click here</a></p>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          </div>
      </div>
<div class="cleaner divider"></div>
<div class="row-4-container">
  <div class='some-page-wrapper4'>
      <div class='some-page-wrapper4'>
          <div class='row-block'>
            <div class='column'>
              <div class='pink-column'>
                  <div class="col-md-12 text-block">
                      <h3>Spells</h3>
                    <div class="col-md-10">
                        <h2><a style="color: rgb(240, 104, 178);" href="#">Love and Serenity</a></h2>
                        <div class="text-container"> 
                        <a href="#"><img src="./images/rosequatz.png" alt="Image:WhiteCircle" class="block-image"></a>
                        <p style="color:rgb(211, 138, 181);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:rgb(245, 58, 182)">click here</a></p>
                        </div>
                        <div class="col-md-6">
                        <p style="color:rgb(211, 138, 181);">Learn how to transmutate reiki for your self and others <a href="#" style="color:rgb(245, 58, 182)">click here </a></p>
                      </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class='column'>
              <div class='green-column'>
                  <div class="col-md-12 text-block">
                      <h3>Spells</h3>
                    <div class="col-md-10">
                        <h2><a style="color: rgb(0, 255, 149);" href="#">Money Attraction </a></h2>
                        <div class="text-container">
                        <a href="#"><img src="./images/100-dollars.png" alt="Image:Flowing water" class="block-image"></a>
                        <p style="color:rgb(0, 255, 149);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:chartreuse">click here</a></p> 
                        </div>
                        <div class="col-md-6">
                        <p style="color: rgb(0, 255, 149)">learn how to become wealthy and attract money <a href="#" style="color:chartreuse">click here </a><br><a href="#"></a></p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </div>
      </div>
  </div>
  <div class="cleaner divider"></div>
<div class="row-4-container">
  <div class='some-page-wrapper4'>
      <div class='some-page-wrapper4'>
          <div class='row-block'>
            <div class='column'>
              <div class='yellow-column'>
                  <div class="col-md-12 text-block">
                      <h3>Spells</h3>
                    <div class="col-md-10">
                        <h2><a style="color: rgb(247, 255, 129);" href="#">Energize and amplify</a></h2>
                        <div class="text-container">
                        <a href="#"><img src="./images/tigerseyeglow.png" alt="Image:WhiteCircle" class="block-image"></a>
                        <p style="color:rgb(247, 255, 129);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:chartreuse">click here</a></p> 
                        </div>
                        <div class="col-md-6">
                        <p style="color:rgb(247, 255, 129);">Learn how to transmutate reiki for your self and others <a href="#" style="color:rgb(177, 189, 21)">click here </a></p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <div class='column'>
              <div class='orange-column'>
                  <div class="col-md-12 text-block">
                      <h3>Spells</h3>
                    <div class="col-md-10">
                        <h2><a style="color: rgb(255, 153, 0);" href="#">Solar Alignment</a></h2>
                        <div class="text-container">
                        <a href="#"><img src="./images/Sun.png" alt="Image:Flowing water" class="block-image"></a>
                        <p style="color: rgb(255, 153, 0)">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:rgb(255, 103, 0)">click here</a></p> 
                        </div>
                        <div class="col-md-6">
                        <p style="color: rgb(255, 153, 0)">learn how to align to the power of Ra for the solarplexus chakra <a href="#" style="color:rgb(255, 103, 0)">click here </a><br><a href="#"></a></p>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
      </div>
      </div>
  </div>
  <div class="cleaner divider"></div>
  <div class="row-4-container">
    <div class='some-page-wrapper4'>
        <div class='some-page-wrapper4'>
            <div class='row-block'>
              <div class='column'>
                <div class='orange-column'>
                    <div class="col-md-12 text-block">
                        <h3>Spells</h3>
                      <div class="col-md-10">
                          <h2><a style="color: rgb(255, 123, 0);" href="#">Creativity and Joy and Pleasure</a></h2>
                          <div class="text-container">
                          <a href="#"><img src="./images/creativity.png" alt="Image:WhiteCircle" class="block-image" height="300px"></a>
                          <p style="color:rgb(240, 156, 87)">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:rgb(255, 81, 0)">click here</a></p> 
                          </div>
                          <div class="col-md-6">
                          <p style="color:rgb(240, 156, 87);">Learn how to eminate burning desires into lifes pleasures bring about good feelings <br><a href="#" style="color:rgb(255, 81, 0)">click here </a></p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class='column'>
                <div class='orange-red-column'>
                    <div class="col-md-12 text-block">
                        <h3>Spells</h3>
                      <div class="col-md-10">
                          <h2><a style="color: rgb(253, 107, 49);" href="#">Self-esteem Mental Balance & Strength</a></h2>
                          <div class="text-container"> 
                          <a href="#"><img src="./images/creativity.png" alt="Image:Flowing water" class="block-image" height="300px"></a>
                          <p style="color: rgb(248, 143, 101)">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:rgb(230, 109, 72);">click here</a></p> 
                          </div>
                          <div class="col-md-6">
                            <p style="color: rgb(248, 143, 101);">Learn Subliminal Affirmations, to knock on the door of your subconscious mind and harness will power <a href="#" style="color:rgb(230, 109, 72);">click here </a><br><a href="#"></a></p>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        </div>
    </div>
    <div class="cleaner divider"></div>
  <div class="row-4-container">
    <div class='some-page-wrapper4'>
        <div class='some-page-wrapper4'>
            <div class='row-block'>
              <div class='column'>
                <div class='red-column'>
                    <div class="col-md-12 text-block">
                        <h3>Spells</h3>
                      <div class="col-md-10">
                          <h2><a style="color: rgb(255, 0, 0);" href="#">Survival</a></h2>
                          <div class="text-container"> 
                          <a href="#"><img src="./images/war.png" alt="Image:WhiteCircle" class="block-image"></a>
                          <p style="color:rgb(240, 87, 87);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:rgb(173, 60, 60)">click here</a></p> 
                          </div>
                          <div class="col-md-6">
                          <p style="color:rgb(240, 87, 87);">Learn how to boost you your inner protection and ward off negativity and stick up for thyself <br><a href="#" style="color:rgb(173, 60, 60)">click here </a></p>
                          </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class='column'>
                <div class='red-column'>
                    <div class="col-md-12 text-block">
                        <h3>Spells</h3>
                      <div class="col-md-10">
                          <h2><a style="color: rgb(253, 49, 49);" href="#">Physiology</a></h2>
                          <div class="text-container">
                          <a href="#"><img src="./images/rootfoods.png" alt="Image:Flowing water" class="block-image"></a>
                          <p style="color: rgb(248, 101, 101);">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book and more <a href="#" style="color:rgb(136, 52, 52);">click here</a></p> 
                          </div>
                          <div class="col-md-6">
                          <p style="color: rgb(248, 101, 101);">Learn how to take care of your physical body, spiritually and biochemically to astonish your greater well being <a href="#" style="color:rgb(136, 52, 52);">click here </a><br><a href="#"></a></p>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
        </div>
    </div>
    <div class="cleaner divider"></div>
  <div class="chakra-crystals">
      <img id="amythystImg" src="./images/amethystglow.png">
      <div class="cleaner divider"></div>
      <img id="lapisImg" src="./images/lapis.png">
      <div class="cleaner divider"></div>
      <img id="labrodoriteImg" src="./images/labrodorite.png">
      <div class="cleaner divider"></div>
      <img id="malachiteImg" src="./images/malachiteglow.png">
      <div class="cleaner divider"></div>
      <img id="appetiteImg" src="./images/appatiteglow.png">
      <div class="cleaner divider"></div>
      <img id="citrineImg" src="./images/citrine.png">
      <div class="cleaner divider"></div>
      <img id="redjasperImg" src="./images/red-jasper.png">
      </div>